# blazor-canvas-mcm70-poc

./: .gitignore  BlazorCanvas.sln  MCM70.sln  README.md
BlazorCanvas/: App.razor  BlazorCanvas.csproj  Program.cs  _Imports.razor
BlazorCanvas/Emulator/: DisplayWasm.cs  EnumsWasm.cs  ExtensionsWasm.cs  InitializeDotNet.cs  InitializeWasm.cs  PrinterWasm.cs  TapeEntriesDotNet.cs  TapeEntriesWasm.cs  TapeEntryWasm.cs  TapesDotNet.cs  TapesWasm.cs
BlazorCanvas/Emulator/Impl/: JsKey.cs
BlazorCanvas/JsInterop/: FromJS.cs  JSMethod.cs
BlazorCanvas/Pages/: Index.razor  McmPOC.razor  SelectTape.razor
BlazorCanvas/Properties/: launchSettings.json
BlazorCanvas/Properties/ServiceDependencies/BlazorCanvas20210704221924 - Web Deploy/: profile.arm.json
BlazorCanvas/Runner/: AppState.cs  Game.cs  GameTime.cs
BlazorCanvas/Shared/: ClipRect.cs  MainLayout.razor  NavMenu.razor
BlazorCanvas/wwwroot/: index.html
BlazorCanvas/wwwroot/css/: app.css
BlazorCanvas/wwwroot/images/: rgbToPng.ps1
BlazorCanvas/wwwroot/js/: mcmCanvas.js  mcmCanvas.js.map  mcmCanvas.ts
BlazorCanvas/wwwroot/tapes/: demo.tp
BlazorWasmClient/: App.razor  BlazorWasmClient.csproj  Program.cs  _Imports.razor
BlazorWasmClient/Emulator/: DisplayWasm.cs  EmulatorMouseWasm.cs  EnumsWasm.cs  ExtensionsWasm.cs  InitializeDotNet.cs  InitializeWasm.cs  PrinterWasm.cs  TapeEntriesDotNet.cs  TapeEntriesWasm.cs  TapeEntryWasm.cs  TapesDotNet.cs  TapesWasm.cs
BlazorWasmClient/Emulator/Impl/: JsKey.cs
BlazorWasmClient/JsInterop/: JSMethod.cs
BlazorWasmClient/Pages/: Index.razor  McmPOC.razor  SelectTape.razor
BlazorWasmClient/Properties/: launchSettings.json
BlazorWasmClient/Runner/: AppState.cs  Game.cs  GameTime.cs
BlazorWasmClient/Shared/: ClipRect.cs  MainLayout.razor
BlazorWasmClient/Shared/ROM/: ROMs0-C
BlazorWasmClient/wwwroot/: index.html
BlazorWasmClient/wwwroot/css/: app.css
BlazorWasmClient/wwwroot/docs/: MCM70E_software_license
BlazorWasmClient/wwwroot/images/: convertRGBToPNG.ps1
BlazorWasmClient/wwwroot/js/: mcmCanvas.js  mcmCanvas.js.map  mcmCanvas.ts
MCM70Client/: MCM70Client.csproj  Program.cs  Readme.md
MCM70Client/Emulator/: Config.cs  InitializeDotNet.cs  RGB.cs  TapesDotNet.cs
MCM70Client/Emulator/Impl/: OpenGLKey.cs
MCM70Client/Emulator/NotOriginal/: DisplayLights.cs  Light.cs
MCM70Client/Extensions/: GlfwExtensions.cs
MCM70Client/OpenTk/: Game.cs  GameWindowPrivate.cs  PrinterWindow.cs
MCM70Client/Properties/: launchSettings.json
MCM70Client/Shaders/: Shader.cs
MCMData/: MCMData.csproj  McmData.cs
MCMData/images/: convertRGBToPNG.ps1  panel.data  pr_error_off.data  pr_error_on.data  printer.data  rgbToPng.ps1  spin_left.data  spin_right.data  spin_stop.data  tape_empty_closed.data  tape_empty_opened.data  tape_loaded_closed.data  tape_loaded_opened.data  tape_running.data
MCMShared/: MCMShared.csproj
MCMShared/APL_F/: apl_fonts.data
MCMShared/Emulator/: APLFont.cs  Address.cs  Cpu.cs  Display.cs  EmulatorMouse.cs  Enums.cs  Flag.cs  ITapeEntry.cs  Initialize.cs  Keyboard.cs  Machine.cs  OpCode.cs  Printer.cs  PrinterMouse.cs  Rectangle.cs  Registers.cs  TapeEntry.cs  Tapes.cs
MCMShared/Extensions/: ByteExtensions.cs
MCMShared/Interfaces/: IsKey.cs
MCMShared/ROM/: ROM6k
MCMShared/tapes/: eject  empty.tp  utils.tp
